# mongodb-to-yugabyte-migrator

./: .gitignore  ARCHITECTURE.md  BATCH_SIZE_VS_THROUGHPUT.md  CHECKPOINT_TESTING_GUIDE.md  CHECKPOINT_TEST_GUIDE.md  CONNECTION_MANAGEMENT_FIX.md  CONSTANT_COLUMNS_FEATURE_ANALYSIS.md  CONSTANT_COLUMNS_IMPLEMENTATION.md  CONSTANT_COLUMNS_TEST_RESULTS.md  COPY_COMMAND_AND_LOAD_BALANCING_EXPLANATION.md  COPY_PERFORMANCE_COMPARISON.md  COPY_WITH_REPLACE_APPROACH.md  CassandraToYugabyteMigrationDetailApproach.md  DIAGNOSE_LOW_THROUGHPUT.md  DUPLICATE_KEY_ANALYSIS.md  HEURISTIC_EXPLANATION.md  HIKARICP_FIX_EXPLANATION.md  HOW_TO_MEASURE_THROUGHPUT.md  IMMEDIATE_FIX_FOR_ERRORS.md  IMPLEMENTATION_SUMMARY.md  INSERT_MODE_OPTIMIZATION_GUIDE.md  INSERT_MODE_OPTIMIZED_CONFIG.md  INSERT_MODE_TROUBLESHOOTING.md  INSERT_MODE_VERIFICATION.md  JDBC_AND_COPY_ARCHITECTURE.md  LOAD_BALANCE_EXPLANATION.md  LOGGING_EXPLANATION.md  METRICS_EXPLANATION.md  METRICS_ISSUE_FIX.md  MIGRATION_PHASE_ANALYSIS.md  NULL_AND_WHITESPACE_FIX.md  OPTIMIZED_CONFIGURATION.md  PERFORMANCE_DOCUMENTATION.md  PERFORMANCE_OPTIMIZATION_REMOTE.md  PROPERTIES_FILE_MIGRATION.md  PROPERTIES_VERIFICATION.md  PURE_JAVA_VS_SPARK_COMPARISON.md  QUICK_ACTION_PLAN.md  QUICK_PERFORMANCE_FIX.md  README.md  (+30 more)
performance_comparison_20260108_171311/: COPY_metrics.txt  INSERT_metrics.txt  comparison.txt
scripts/: analyze_log.sh  analyze_migration_log.py  analyze_partition_overlap.sh  check_checkpoint_status.sh  check_yugabyte_load_distribution.sh  check_yugabyte_load_fixed.sh  check_yugabyte_load_simple.sh  cleanup.sh  compare_copy_vs_insert.sh  create_test_table.sh  create_test_tables.sh  create_yugabyte_test_table.sh  diagnose_performance.sh  diagnose_slow_performance.sh  init_checkpoint_tables.sh  quick_checkpoint_test.sh  resume_checkpoint.sh  run-migration.sh  run_local_test.sh  run_migration_warn_only.sh  setup_constant_columns_test.sql  setup_test_environment.sh  test_checkpoint.sh  test_constant_columns.sh  test_constant_columns_local.sh  test_local_migration.sh  test_null_whitespace_migration.sh  truncate_table.sh  validate.sh
src/main/resources/: log4j2.properties  migration.properties  migration.properties.example.constantColumns
src/main/scala/com/company/migration/: MainApp.scala
src/main/scala/com/company/migration/config/: ConfigLoader.scala  MongoConfig.scala  SparkJobConfig.scala  TableConfig.scala  YugabyteConfig.scala
src/main/scala/com/company/migration/execution/: CheckpointManager.scala  PartitionExecutor.scala  RetryHandler.scala  TableMigrationJob.scala
src/main/scala/com/company/migration/mongo/: MongoReader.scala
src/main/scala/com/company/migration/transform/: DataTypeConverter.scala  MongoTransformer.scala  RowTransformer.scala  SchemaMapper.scala
src/main/scala/com/company/migration/util/: Logging.scala  Metrics.scala  ResourceUtils.scala
src/main/scala/com/company/migration/validation/: ChecksumValidator.scala  RowCountValidator.scala
src/main/scala/com/company/migration/yugabyte/: CopyStatementBuilder.scala  CopyWriter.scala  InsertBatchWriter.scala  PrimaryKeyDiscovery.scala  UpsertStatementBuilder.scala  YugabyteConnectionFactory.scala
